{
    "name": "leagr",
    "private": true,
    "version": "2.29.3",
    "description": "A SvelteKit application for managing a social (football) leagues.",
    "author": "Veli Gebrev",
    "type": "module",
    "engines": {
        "node": ">=24.15"
    },
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
        "check:ci": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --fail-on-warnings",
        "format": "prettier --write .",
        "lint": "prettier --check . && eslint .",
        "test": "vitest run --config vitest.config.js && vitest run --config vitest.svelte.config.js",
        "posttest": "node -e \"import('./test/setup/globalTeardown.js').then(m => m.default())\"",
        "test:backend": "vitest run --config vitest.config.js",
        "test:frontend": "vitest run --config vitest.svelte.config.js",
        "test:ui": "vitest --ui --config vitest.svelte.config.js"
    },
    "devDependencies": {
        "@eslint/compat": "^2.1.1",
        "@eslint/js": "^10.0.1",
        "@sveltejs/adapter-auto": "^7.0.1",
        "@sveltejs/adapter-node": "^5.5.7",
        "@sveltejs/kit": "^2.70.3",
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.20",
        "@tailwindcss/vite": "^4.3.3",
        "@testing-library/jest-dom": "^7.0.1",
        "@testing-library/svelte": "^5.4.2",
        "@testing-library/user-event": "^14.6.7",
        "@types/canvas-confetti": "^1.9.0",
        "@types/node": "^26.5.1",
        "@vitest/ui": "^5.0.0",
        "eslint": "^10.10.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^3.23.0",
        "globals": "^17.12.0",
        "jsdom": "^30.0.1",
        "prettier": "^3.9.6",
        "prettier-plugin-svelte": "^4.1.1",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "svelte": "^5.57.0",
        "svelte-check": "^4.7.6",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.3",
        "vite": "^8.3.0",
        "vitest": "^5.0.0"
    },
    "dependencies": {
        "async-mutex": "^0.5.0",
        "canvas-confetti": "^1.9.4",
        "flowbite": "^4.0.2",
        "flowbite-svelte": "^1.33.1",
        "flowbite-svelte-icons": "^3.1.0",
        "form-data": "^4.0.6",
        "fuzzball": "^2.2.6",
        "mailgun.js": "^14.0.1",
        "openai": "^7.13.0",
        "sharp": "^0.35.4"
    }
}
